clientID,name,totalAmount,totalPaid
1,Miller Giannassi,792565,926
2,Shepard Tran,211857,1097
3,Korie Degenhardt,657334,1167
4,Claudius Borkin,688350,220
5,Felice Thouless,970336,1263
6,Kip Gilbanks,235276,971
7,Corette Blunden,1762736,2063
8,Ottilie Treske,1058457,1413
9,Revkah Pettegree,64578,965
10,Alanah Lathwood,241670,1966
11,Matteo O'Hartagan,105270,346
12,Nikos Ygo,9922,4846
13,Dwight Pieterick,1188888,853
14,Mab Maile,351106,882
15,Janelle Widdocks,244701,316
16,Lona Rickasse,433860,317
17,Aeriel Islip,930282,3369
18,Archaimbaud Lindl,797609,450
19,Guillema Narup,1281674,1872
20,Hobart McGebenay,1503614,2894
21,Merell Schober,1622510,2166
22,Kort Badgers,87513,730
23,Happy Macauley,156458,405
24,Neil Tartt,34236,229
25,Fraser Sealove,538905,1016
26,Athena Brigge,1664140,1590
27,Wiley Cardno,238000,494
28,Eran Ruit,264537,2205
29,Fern Eastway,31488,560
30,Mamie Wride,808861,1749
31,Chandler Brill,1915668,2820
32,Marabel Baumford,582998,1325
33,Mignonne Cohen,395283,938
34,Paxon Frayn,520253,159
35,Yance Kofax,130136,1647
36,Cherianne Hehl,21868,933
37,Pail Liversage,1042709,2073
38,Daron Gantzer,525704,1433
39,Jorey Canizares,5112,4057
40,Morlee Cross,44,1657
41,Jobye Graine,9057,9194
42,Kelwin Von Welden,6227,41
43,Eadmund Gunton,8696,1752
44,Amalea People,8398,5431
45,Pam Armstrong,1424,2854
46,Marget Layman,3208,5631
47,Rebbecca MacHoste,8479,1831
48,Magdalene Nano,7452,2439
49,Nataniel Hamments,7264,2742
50,Judy Pilger,3801,6010
51,Maddi Favela,2464,9114
52,Winn Guerriero,444,7171
53,Candis Chesterfield,8037,5874
54,Penelope Moffet,450,9509
55,Tabbitha Pleavin,9852,9840
56,Missy MacTrustrie,9203,5940
57,Poppy Senner,5885,4454
58,Lek Adey,616,979
59,Melinde Daunter,6923,7104
60,Jason Castro,1059,8279
61,Debee Berkely,3910,3338
62,Julee Mora,6560,3240
63,Yehudi Risbie,3610,3633
64,Weber Harold,4921,1848
65,Wilow Tumility,549,4292
66,Frannie Pasticznyk,4541,3118
67,Fifi Atack,6708,6657
68,Brion Hebron,7099,3701
69,Nikita Gawke,4142,3528
70,Elisa Bedbury,440,2563
71,Floria Tincknell,9975,6542
72,Garik Keeves,4,4678
73,Cordula Philippsohn,7112,9228
74,Frederico Lomond,8756,4928
75,Norrie Keary,8744,1313
76,Neron Beardsdale,5156,9268
77,Devon Reeve,1899,2309
78,Moe Gull,9449,3578
79,Russell Haythorn,9852,5466
80,Tiffie Dibben,1620,292
81,Rockey Bernetti,1601,5182
82,Kaila Larkby,9285,7377
83,Hartwell Cabena,6868,931
84,Steffen Greenall,7310,3958
85,Cynde Edington,9561,8
86,Hendrika Langeren,797,5994
87,Elvira Pinkney,9684,5040
88,Faustine Danilin,6937,4028
89,Ruggiero Overy,2438,9704
90,Emma Albion,5124,3157
91,Janeen Jenny,3822,7567
92,Salaidh Sidebotham,6870,4846
93,Randell Nystrom,787,6427
94,Abbie Thame,6612,6280
95,Mirilla Vannar,4743,1121
96,Juliana Merrigan,2029,2234
97,Jeth Lamond,8431,1362
98,Emelda Rougier,799,6584
99,Brian Stuckford,1894,9964
100,Lotta Brealey,3083,7584
